﻿<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet type="text/xsl" href="../helpproject.xsl" ?>
<topic template="Default" lasteditedby="subotka" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="../helpproject.xsd">
  <title translate="true">Внешние ссылки</title>
  <body>
    <header>
      <para styleclass="Heading1"><text styleclass="Heading1" translate="true">Внешние ссылки</text></para>
    </header>
    <para styleclass="Body1"><text styleclass="Body1" translate="true">Примеры внешних ссылок: </text></para>
    <list id="2" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet"><link displaytype="text" defaultstyle="true" type="filelink" href="Nastr.pdf" styleclass="Bullet" translate="true">Ссылка на руководство пользователя в pdf-формате</link><text styleclass="Bullet" translate="true">.</text></li>
      <li styleclass="Bullet"><link displaytype="text" defaultstyle="true" type="topiclink" href="nastrsys_obshchienastroykisistemy.htm" domain="NastrSys.chm" styleclass="Bullet" translate="true">Ссылка на руководство пользователя в chm-формате</link><text styleclass="Bullet" translate="true">.</text></li>
      <li styleclass="Bullet"><link displaytype="text" defaultstyle="true" type="topiclink" href="nastrsys_avtoformirovaniekodov.htm" domain="NastrSys.chm" styleclass="Bullet" translate="true">Ссылка на топик другого проекта в chm-формате (вариант 1)</link><text styleclass="Bullet" translate="true"> (для справочной подсистемы).</text></li>
      <li styleclass="Bullet"><link displaytype="text" defaultstyle="true" type="topiclink" href="NastrSys_AvtoformirovanieKodov" domain="NastrSys.hmxp" styleclass="Bullet" translate="true">Ссылка на топик другого проекта в chm-формате (вариант 2)</link><text styleclass="Bullet" translate="true"> (для справочной подсистемы).</text></li>
      <li styleclass="Bullet"><link displaytype="text" defaultstyle="true" type="weblink" href="../Avto/index.html?avto_administrator.htm" target="_top" styleclass="Bullet" translate="true">Ссылка на топик другого проекта в html-формате</link><text styleclass="Bullet" translate="true"> (обратите внимание, что при создании ссылки параметр </text><text styleclass="Field" translate="true">Target window</text><text styleclass="Bullet" translate="true"> должен быть установлен в значение </text><text styleclass="Field_Val" translate="true">Top frame</text><text styleclass="Bullet" translate="true">).</text></li>
    </list>
    <para styleclass="Body1"><text styleclass="Body1" translate="true">Если используются внешние ссылки, то в тексте обязательно должно быть несколько условных операторов: для pdf-, chm-формата и др.</text></para>
    <para styleclass="Body1"><text styleclass="Body1" translate="true">Примеры:</text></para>
    <list id="3" type="ul" listtype="bullet" formatstring="&#183;" format-charset="SYMBOL_CHARSET" levelreset="true" legalstyle="false" startfrom="1" styleclass="Bullet" style="font-family:Symbol; font-size:10pt; color:#000000;">
      <li styleclass="Bullet"><text styleclass="Bullet" translate="true">...используется настройка </text><text styleclass="Field" translate="true">Общие настройки системы</text><text styleclass="Bullet" translate="true"> &gt; </text><conditional-text type="IF" value="HTML,PDF"/><text styleclass="Field" translate="true">Примечание к пользователю</text><conditional-text type="END"/><conditional-text type="IF" value="CHM"/><link displaytype="text" defaultstyle="true" type="topiclink" href="nastrsys_obshchienastroykisistemy.htm" domain="NastrSys.chm" styleclass="Field" translate="true">Примечание к пользователю</link><conditional-text type="END"/><text styleclass="Bullet" translate="true">;</text></li>
      <li styleclass="Bullet"><text styleclass="Bullet" translate="true">...см. </text><conditional-text type="IF" value="PDF"/><text styleclass="Bullet" translate="true">руководство пользователя &quot;</text><link displaytype="text" defaultstyle="true" type="filelink" href="NastrSys.pdf" styleclass="Field_Val" translate="true">Реестр настроек. Общие настройки системы</link><text styleclass="Bullet" translate="true">&quot;</text><conditional-text type="END"/><conditional-text type="IF" value="CHM"/><link displaytype="text" defaultstyle="true" type="topiclink" href="nastrsys_obshchienastroykisistemy.htm" domain="NastrSys.chm" styleclass="Bullet" translate="true">общие настройки системы</link><conditional-text type="END"/><conditional-text type="IF" value="HTML"/><text styleclass="Bullet" translate="true">общие настройки системы</text><conditional-text type="END"/><text styleclass="Bullet" translate="true">.</text></li>
    </list>
  </body>
</topic>
